<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" />
    <title>blog posts</title>
</head>

<body>
    <h1>Rophyx Traders Blog</h1>
    <div class="container">
        <div class="card">
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image" width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-blue">Technology</span>
                <h4>TechRepublic</h4>
                <p>TechRepublic helps IT decision-makers identify technologies and strategies to empower workers and streamline business processes.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class=" card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=1 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>Jane Doe</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://media.istockphoto.com/photos/global-connection-picture-id1335295270?b=1&k=20&m=1335295270&s=170667a&w=0&h=PNF6QH5FyD_XvDbn4nHtIVKdmmlN86fCHTgwvkZYvHA=" alt=" card__image " class="card__image " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-brown ">The Next web</span>
                <h4>Next level interaction</h4>
                <p>TheNextWeb brings insights to the world of technology, internet of things, development, coding, infrastructure, security, cloud. The website also deals with TNW conference and events.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=10 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>Jony Doe</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://source.unsplash.com/600x400/?car,automobile " alt="card__image " class="card__image " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-red ">Automobile</span>
                <h4>Race to your heart content</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=3 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>John Doe</h5>
                        <small>2d ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://images.unsplash.com/photo-1609692814858-f7cd2f0afa4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXBwbGUlMjBwaG9uZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60 " alt="card__image " class="card__image
                    " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-red ">Phone Wars</span>
                <h4>Apple Insider</h4>
                <p>Launched over 20 years ago as a news and rumor website for Apple products and services, appleinsider.com includes a forum for discussion of news stories and other community news.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=3 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>John Doe</h5>
                        <small>2d ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://media.istockphoto.com/photos/visual-contents-concept-social-networking-service-streaming-video-picture-id1312418309?b=1&k=20&m=1312418309&s=170667a&w=0&h=IQjnPp5L9QsiXoLcqFrxOH_gqby80jDPKbu_TE-6_dY=" alt=" card__image
                    " class="card__image " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-blue ">News</span>
                <h4>Komando.com</h4>
                <p>Breaking tech news, digital-lifestyle tips and advice from radio host Kim Komando — from scam alerts to online privacy tips to getting the most out of your tech.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=5 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>Jane Doe</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://source.unsplash.com/600x400/?crypto " alt="card__image " class="card__image " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-brown ">Bitcoin</span>
                <h4>Bitcoin Magazine</h4>
                <p>The oldest and most established source of news, information and expert commentary on Bitcoin, blockchain technology and the digital currency industry.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=8 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>Jony Doe</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://source.unsplash.com/600x400/?house" alt="card__image " class="card__image " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-brown ">Real Estate</span>
                <h4>Houzz</h4>
                <p>Home design, decorating, renovation and purchasing advice. Houzz features over 20 million interior design photos, home decor, decorating ideas and home professionals online.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=15 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>Jony Doe</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://source.unsplash.com/600x400/?women-in-careers" alt="card__image " class="card__image " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-brown ">Career</span>
                <h4>Career Contessa</h4>
                <p>Addresses unique challenges faced by women in today’s workforce with specialized tools and plans to guide careers. Provides webinars, online courses, worksheets, weekly articles, and Q+A’s with real women.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=20 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>Jony Doe</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card__header ">
                <img src="https://source.unsplash.com/600x400/?people-in-business" alt="card__image " class="card__image " width="600 ">
            </div>
            <div class="card__body ">
                <span class="tag tag-brown ">Business</span>
                <h4>Business Insider</h4>
                <p>High-end business journalism keeping readers up-to-date on economic news as well as interviews with top entrepreneurs. There's also educated predictions, trend analyses, and tips.</p>
                <a href="singleblog.html">See more</a>
            </div>
            <div class="card__footer ">
                <div class="user ">
                    <img src="https://i.pravatar.cc/40?img=24 " alt="user__image " class="user__image ">
                    <div class="user__info ">
                        <h5>Jony Doe</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
           
</body>

</html